<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content" android:layout_height="wrap_content"
    android:gravity="center|center_vertical"
    android:id="@+id/RelativeLayoutListeAchat"
    android:background="@drawable/custom_listview_achatitem">

    <TextView
        android:id="@+id/textViewNomListe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nomListeAchat"
        android:textSize="14sp"
        android:gravity="center|center_vertical"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="@color/white">
    </TextView>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/buttonResume"
        android:id="@+id/button"
        android:layout_alignParentTop="false"
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="false"
        android:layout_alignParentRight="true"
        android:textSize="14sp"
        android:background="@drawable/custom_button_transparent"
        android:textColor="@color/white" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/button"
        android:layout_toStartOf="@+id/button"
        android:background="@drawable/ajouter" />
</RelativeLayout>
